<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Javascript library for super smooth drawing on HTML5 canvas</title>
        <meta name="description" content="Javascript library for super smooth drawing HTML5 canvas">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <style type="text/css">
        canvas {
          cursor: crosshair;
        }
        #canvas-container{
          width: 50%; 
          height: 250px;
          border: 1px solid black;
          margin-bottom: 10px;
        }
        
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h3>Javascript library for super smooth drawing on HTML5 canvas</h3>

        <div id="canvas-container">
          <canvas id="draw-canvas"></canvas> 
        </div>
        <button onclick="clearCanvas(window.canvas)">Clear</button>

        <hr>

        <div id="canvas-container">
          <canvas id="draw-canvas-2"></canvas>
        </div>
        <button onclick="clearCanvas(window.canvas2)">Clear</button>

        <script src="./realistic-pen.js"></script>

        <script type="text/javascript">
          window.canvas          = document.getElementById('draw-canvas');
          window.brush1 = new RealisticPen(canvas, {
            penColor: '#000', 
            brushSize: 1,
           });

          window.canvas2          = document.getElementById('draw-canvas-2');
          window.brush2 = new RealisticPen(canvas2, {
            penColor: [0, 150, 0], // [r, g, b]
            brushSize: 10
          });

          function clearCanvas(canvas){
            var ctx = canvas.getContext("2d");
            ctx.clearRect(0, 0, canvas.width, canvas.height);
          }
        </script>
         
    </body>
</html>